# testdemo

DemoCNode/app/: build.gradle
DemoCNode/app/src/androidTest/java/com/xiaoshihua/thinkpad/democnode/: ApplicationTest.java
DemoCNode/app/src/main/: AndroidManifest.xml
DemoCNode/app/src/main/java/presenter/contract/: ILoginPresenter.java  IMainPresenter.java  INotificationPresenter.java  ITopHeaderPresenter.java  ITopicItemReplyPresenter.java  ITopicPresenter.java  ITopicReplyPresenter.java  IUserDetailPresenter.java
DemoCNode/app/src/main/java/presenter/implement/: LoginPresenter.java  MainPresenter.java  NotificationPresenter.java  TopicHeaderPresender.java  TopicItemReplyPresenter.java  TopicPresenter.java  TopicReplyPresenter.java  UserDetailPresenter.java
DemoCNode/app/src/main/res/color/: navigation_item_text_dark.xml  navigation_item_text_light.xml  reference_text_dark.xml  reference_text_light.xml
DemoCNode/app/src/main/res/layout/: activity_about.xml  activity_about_content.xml  activity_crash_log.xml  activity_create_topic.xml  activity_image_preview.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_main_center.xml  activity_main_nav.xml  activity_notification_compat.xml  activity_notifycation.xml  activity_qbcode.xml  activity_setting_actvity.xml  activity_topic.xml  activity_topic_compat_actvity.xml  activity_user_detail.xml  dialog_progress.xml  dialog_tool_insert_link.xml  dialog_topic_reply.xml  item_load_more.xml  item_notification.xml  item_topic_header.xml  item_topic_reply.xml  widget_editor_bar.xml
DemoCNode/app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  fraction.xml  strings.xml  styles.xml
DemoCNode/app/src/main/res/values-v19/: styles.xml
DemoCNode/app/src/main/res/values-v21/: styles.xml
DemoCNode/app/src/test/java/com/xiaoshihua/thinkpad/democnode/: ExampleUnitTest.java
(+90 files in other folders)
